{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "about/index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" },
    { "src": "teams.js", "use": "@vercel/static" },

    { "src": "api/events.js", "use": "@vercel/node" },
    { "src": "api/props.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/events(.*)",
      "dest": "/api/events.js",
      "headers": { "Cache-Control": "no-store" }
    },
    {
      "src": "/api/props(.*)",
      "dest": "/api/props.js",
      "headers": { "Cache-Control": "no-store" }
    },

    { "src": "/about/?", "dest": "/about/index.html" },

    { "src": "/(.*\\.css)", "dest": "/$1" },
    { "src": "/(.*\\.js)", "dest": "/$1" },
    { "src": "/(.*\\.(png|jpg|jpeg|svg|webp))", "dest": "/$1" },

    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
